<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=" INDUMENTARIA FEMENINA ROPA MUJER ENVIOS GRATIS CUOTAS MODA MYSTIC CLOTHING ">
    <meta name="description" content="Indumentaria canchera y a la moda. La ropa que mas te gusta a un solo click de distancia!">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/5f8b5b5000.js" crossorigin="anonymous"></script>
</head>

<body id="bodyProductos">
    <header id="headerProductos" class="headerPages">
        <div id="divNav">
            <div class="divNavBanner">
                <img class="bannerMystic" src="../assets/images/MYSTIC.jpg"
                    alt="Mistyc Clothing banner negro letras fucsia">
            </div>
            <label id="labelheader" for="menuBars">
                <i id="bars" class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" id="menuBars">
            <img id="logoMistyc" src="../assets/images/logomistyc1.png" alt="logo mistyc rosa neon">
            <nav class="contenedorBotton">
                <div class="navLeft">
                    <ul>
                        <li>
                            <a class="bottonNav" href="../index.html">Home</a>
                        </li>
                        <li>
                            <a class="bottonNav" href="productos.html">Productos</a>
                        </li>
                        <li>
                            <a class="bottonNav" href="./formapago.html">Metodos de pago</a>
                        </li>
                        <li>
                            <a class="bottonNav" href="./sucursalenvio.html">Sucursales</a>
                        </li>
                        <li>
                            <a class="bottonNav" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="navRight">
                    <ul>
                        <li>
                            <a class="bottonNav" href="./registroinicio.html">Ingresa</a>
                        </li>
                        <li>
                            <i id="shopping" class="fa-solid fa-cart-shopping"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id="mainProductos">
        <section>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/topnegrostras.webp" alt="top negro con stras">
                <h4>Top Marte</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/toprosa.webp" alt="top rosa mangas cortas">
                <h4>Top Venus</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/topturquesa.webp" alt="top turquesa manga larga">
                <h4>Top Luna</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/topverde.webp" alt="top verde manga larga corte en v">
                <h4>Top Jupiter</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/topvioleta.webp"
                    alt="top violeta manga larga hombro descubierto">
                <h4>Top Saturno</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/toplila1.webp"
                    alt="top lila musculosa con tiritas ajustables">
                <h4>Top Neptuno</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/jean1.webp" alt="jean celeste con cortes">
                <h4>Jean New York</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/jeancebrarosa.webp"
                    alt="jean fondo blanco cebrado rosa">
                <h4>Jean Tokio</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/jeanceleste.webp" alt="jean ancho color celeste">
                <h4>Jean Paris</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/jeannatural.webp" alt="jean ancho color natural">
                <h4>Jean Roma</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/shortjean1.webp" alt="short jean celeste">
                <h4>Short Moscu</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/mininegra1.webp" alt="mini engomada negra">
                <h4>Short Madrid</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/vestidonaranja.webp" alt="vestido musculosa naranja">
                <h4>Vestido America</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/vestidoneg.webp" alt="vestido negro con cortes">
                <h4>Vestido Oceania</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/vestidoturquesa.webp" alt="vestido musculosa turquesa">
                <h4>Vestido Europa</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/vestidonegro.webp" alt="catsuit corto negro">
                <h4>Vestido Africa</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/buzolima.webp" alt="buxo corto lima">
                <h4>Buzo Pacifico</h4>
                <h6>$0</h6>
            </div>
            <div class="divImg">
                <img class="imgProductos" src="../assets/images/camperajeanceleste.webp" alt="campera jean celeste">
                <h4>Campera Marruecos</h4>
                <h6>$0</h6>
            </div>
        </section>
    </main>

    <footer id="footerProductos" class="footerPages">
        <section class="footerTop">
            <div class="divText">
                <h5>Mystic Ofertas</h5>
                <p>Suscribite para enterarte
                    <br>de todas las ofertas antes que nadie
                </p>
            </div>
            <div class="divButtonFooter">
                <input type="email" name="email" id="footerSuscripcion" placeholder="E-mail">
                <button class="buttonSumitFooter" type="submit">SUSCRIBIRME</button>
            </div>
        </section>
        <section class="footerMiddle">
            <div class="footerHorario">
                <h4> Horarios:</h4>
                <p>
                    Lunes a Sabados
                    <br>09:00 a 20:00hs
                    <br>Horario de corrido.
                </p>
            </div>
            <div class="footerCambio">
                <h4> Cambios</h4>
                <p>
                    Para realizar un cambio tienen
                    <br>un mes desde la compra.
                    <br>Se realizan unicamente de lunes a viernes,
                    <br>con la etiqueta en la prenda y el ticket de compra
                    <br> sin excepción.
                <h6>Las fotos son a modo ilustrativo</h6>
                </p>
            </div>
            <div class="footerContacto">
                <h4>Datos de Contacto</h4>
                <ul>
                    <li class="liFooter"><a href="./contacto.html">Contacto</a></li>
                    <li class="liFooter"><a href="./sucursalenvio.html">¿Donde estamos?</a></li>
                    <li class="liFooter"><a
                            href="https://api.whatsapp.com/send?phone=5491167194186&text=Hola!">Comunicate via
                            Whatsapp</a></li>
                </ul>
            </div>
        </section>
        <section class="footerBottom">
            <div class="divFooterBottom">

            </div>

        </section>
    </footer>
</body>

</html>