<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Clothing</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="bodySucursal">
    <header id="headerSucursal" class="headerPages">
        <div class="divNavBanner">
            <img class="bannerMystic" src="../assets/images/MYSTIC.jpg"
                alt="Mistyc Clothing banner negro letras fucsia">
        </div>
        <nav class="contenedorBotton">
            <div class="navLeft">
                <ul>
                    <li>
                        <a class="bottonNav" href="../index.html">Home</a>
                    </li>
                    <li>
                        <a class="bottonNav" href="./productos.html">Productos</a>
                    </li>
                    <li>
                        <a class="bottonNav" href="./formapago.html">Metodos de pago</a>
                    </li>
                    <li>
                        <a class="bottonNav" href="sucursalenvio.html">Sucursales</a>
                    </li>
                    <li>
                        <a class="bottonNav" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="navRight">
                <ul>
                    <li>
                        <a class="bottonNav" href="./registroinicio.html">Ingresa</a>
                    </li>
                </ul>
                <img class="carrito" src="../assets/images/carro-de-la-carretilla.png" alt="carrito de compras">
            </div>
        </nav>
    </header>

    <div id="TitleSuc" class="tituloSuc">
        <h1>Sucursales y Envios</h1>
    </div>
    <section id="sectionSuc" class="sucursales">
        <h2>Sucursales</h2>
        <h4>Local 1</h4>
        <p>Avenida 1234</p>

        <h4>Local 2</h4>
        <p>Avenida 5678</p>
    </section>

    <section id="sectionSuc2" class="envios">
        <h2>Metodos de envio</h2>
        <h4>Retiro por local</h4>
        <p>Podes retirar por nuestras sucursales sin costo, al elegir esta modalidad, deberás coordinar previamente
            el día y horario
            de retiro por WhatsApp</p>

        <h4>Moto mensajeria</h4>
        <p>Esta opcion solo es valida abonando previamente el producto. La cotizacion del viajes es unicamente por
            Whatsapp.
            Envios a todas las zonas de CABA y alrededores.
        </p>
    </section>

    <aside id="asideSuc" class="asidePubli">
        <div class="imgAsideSuc1">
            <a href="./productos.html">
                <img class="imgAsideSuc" src="../assets/images/topturquesa.jpg" alt="">
            </a>
        </div>
       
        <div class="imgAsideSuc2" >
            <a href="./productos.html">
                <img class="imgAsideSuc" src="../assets/images/topverde2.jpg" alt="">
            </a>
        </div>
        <div class="imgAsideSuc3">
            <a href="./productos.html">
                <img class="imgAsideSuc" src="../assets/images/jeanceleste.jpg" alt="">
            </a>
        </div>
        <div class="imgAsideSuc4">
            <a href="./productos.html">
                <img class="imgAsideSuc" src="../assets/images/newarrivals.jpg" alt="">
            </a>
        </div>
    </aside>

    <footer id="footerSucursal" class="footerPages">
        <section class="footerTop">
            <div class="divText">
                <h5>Mystic Ofertas</h5>
                <p>Suscribite para enterarte
                    <br>de todas las ofertas antes que nadie
                </p>
            </div>
            <div class="divButtonFooter">
                <input type="email" name="email" id="footerSuscripcion" placeholder="E-mail">
                <button class="buttonSumitFooter" type="submit">SUSCRIBIRME</button>
            </div>
        </section>
        <section class="footerMiddle">
            <div class="footerHorario">
                <h4> Horarios:</h4>
                <p>
                    Lunes a Sabados
                    <br>09:00 a 20:00hs
                    <br>Horario de corrido.
                </p>
            </div>
            <div class="footerCambio">
                <h4> Cambios</h4>
                <p>
                    Para realizar un cambio tienen
                    <br>un mes desde la compra.
                    <br>Se realizan unicamente de lunes a viernes,
                    <br>con la etiqueta en la prenda y el ticket de compra
                    <br> sin excepción.
                <h6>Las fotos son a modo ilustrativo</h6>
                </p>
            </div>
            <div class="footerContacto">
                <h4>Datos de Contacto</h4>
                <ul>
                    <li class="liFooter"><a href="./contacto.html">Contacto</a></li>
                    <li class="liFooter"><a href="sucursalenvio.html">¿Donde estamos?</a></li>
                    <li class="liFooter"><a
                            href="https://api.whatsapp.com/send?phone=5491167194186&text=Hola!">Comunicate via
                            Whatsapp</a></li>
                </ul>
            </div>
        </section>
        <section class="footerBottom">
            <div class="divFooterBottom">

            </div>

        </section>
    </footer>
</body>