<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=" INDUMENTARIA FEMENINA ROPA MUJER ENVIOS GRATIS CUOTAS MODA MYSTIC CLOTHING ">
    <meta name="description" content="Envios a todo el pais. Contamos con dos sucursales en CABA. Veni a conocerlas!">
    <title>Sucursales y Envios</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="bodySucursal">

    <!-- HEADER -->
    <header id="headerSucursal" class="headerPages">
        <div id="divNav">
            <div class="divNavBanner">
                <img class="bannerMystic" src="../assets/images/MYSTIC.jpg"
                    alt="Mistyc Clothing banner negro letras fucsia">
            </div>
            <label id="labelheader" for="menuBars">
                <i id="bars" class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" id="menuBars">
            <img id="logoMistyc" src="../assets/images/logomistyc1.png" alt="logo mistyc rosa neon">
            <nav class="contenedorBotton">
                <div class="navLeft">
                    <ul>
                        <li>
                            <a class="bottonNav" href="../index.html">Home</a>
                        </li>
                        <li>
                            <a class="bottonNav" href="./productos.html">Productos</a>
                        </li>
                        <li>
                            <a class="bottonNav" href="./formapago.html">Metodos de pago</a>
                        </li>
                        <li>
                            <a class="bottonNav" href="sucursalenvio.html">Sucursales</a>
                        </li>
                        <li>
                            <a class="bottonNav" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="navRight">
                    <ul>
                        <li>
                            <a class="bottonNav" href="./registroinicio.html">Ingresa</a>
                        </li>
                        <li>
                            <i id="shopping" class="fa-solid fa-cart-shopping"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <!-- FIN HEADER -->

    <!-- MAIN -->
    <main id="mainSucursal">
        <h1 class="animationTitle">Sucursales y Envios</h1>
        <h2 class="animationTitle">Sucursales</h2>
        <section id="sectionSuc" class="sucursales">
            <div>
                <h4>Local 1</h4>
                <i class="fa-solid fa-location-dot"></i>
                <p>Avenida 1234</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.0832786406727!2d-4.460349084467229!3d40.184960077626236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4035b57551b6f3%3A0x84be095154d712f6!2sC.%20Falsa%2C%2045908%20Aldea%20en%20Cabo%2C%20Toledo%2C%20Espa%C3%B1a!5e0!3m2!1ses-419!2sar!4v1665357387258!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h4>Local 2</h4>
                <i class="fa-solid fa-location-dot"></i>
                <p>Avenida 5678</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.0832786406727!2d-4.460349084467229!3d40.184960077626236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4035b57551b6f3%3A0x84be095154d712f6!2sC.%20Falsa%2C%2045908%20Aldea%20en%20Cabo%2C%20Toledo%2C%20Espa%C3%B1a!5e0!3m2!1ses-419!2sar!4v1665357387258!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <h2 class="animationTitle">Metodos de envio</h2>
        <section id="sectionSuc">

            <div>
                <h4>Retiro por local</h4>
                <i class="fa-sharp fa-solid fa-store"></i>
                <p>Podes retirar por nuestras sucursales sin costo.
                    <br>Al elegir esta modalidad deberás coordinar
                    <br> previamente el día y horario de retiro por WhatsApp
                </p>
            </div>

            <div>
                <h4>Moto mensajeria</h4>
                <i class="fa-solid fa-motorcycle"></i>
                <p>Esta opcion solo es valida abonando previamente el producto.
                    <br> La cotizacion del viaje es unicamente por Whatsapp.
                    <br> Envios a todas las zonas de CABA y alrededores.
                </p>
            </div>
        </section>

    </main>
    <!-- FIN MAIN -->

    <!-- FOOTER -->
    <footer id="footerSucursal" class="footerPages">
        <section class="footerTop">
            <div class="divText">
                <h5>Mystic Ofertas</h5>
                <p>Suscribite para enterarte
                    <br>de todas las ofertas antes que nadie
                </p>
            </div>
            <div class="divButtonFooter">
                <input type="email" name="email" id="footerSuscripcion" placeholder="E-mail">
                <button class="buttonSumitFooter" type="submit">SUSCRIBIRME</button>
            </div>
        </section>
        <section class="footerMiddle">
            <div class="footerHorario">
                <h4> Horarios:</h4>
                <p>
                    Lunes a Sabados
                    <br>09:00 a 20:00hs
                    <br>Horario de corrido.
                </p>
            </div>
            <div class="footerCambio">
                <h4> Cambios</h4>
                <p>
                    Para realizar un cambio tienen
                    <br>un mes desde la compra.
                    <br>Se realizan unicamente de lunes a viernes,
                    <br>con la etiqueta en la prenda y el ticket de compra
                    <br> sin excepción.
                <h6>Las fotos son a modo ilustrativo</h6>
                </p>
            </div>
            <div class="footerContacto">
                <h4>Datos de Contacto</h4>
                <ul>
                    <li class="liFooter"><a href="./contacto.html">Contacto</a></li>
                    <li class="liFooter"><a href="sucursalenvio.html">¿Donde estamos?</a></li>
                    <li class="liFooter"><a
                            href="https://api.whatsapp.com/send?phone=5491167194186&text=Hola!">Comunicate via
                            Whatsapp</a></li>
                </ul>
            </div>
        </section>
        <section class="footerBottom">
            <div class="divFooterBottom">

            </div>

        </section>
    </footer>
    <!-- FIN FOOTER -->

    <script src="https://kit.fontawesome.com/5f8b5b5000.js" crossorigin="anonymous"></script>
</body>

</html>